sonar.projectKey=beverts312_lambda-utils
sonar.projectName=lambda-utils
sonar.organization=beverts312-github

sonar.links.homepage=https://github.com/beverts312
sonar.links.scm=https://github.com/beverts312/lambda-utils
sonar.links.issue=https://github.com/beverts312/lambda-utils/issues/choose

sonar.language=py
sonar.sources=bails_lambda_utils
sonar.tests=test
sonar.coverage.exclusions=**/*_test.py,**/test_*.py,**/__init__.py
sonar.python.xunit.reportPath=./junit.xml
sonar.python.coverage.reportPaths=./coverage.xml